<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="220dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/background_rectangle_shape"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:cardPreventCornerOverlap="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_footItemImage"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            app:shapeAppearanceOverlay="@style/ShapableImageTheme" />

        <TextView
            android:id="@+id/tv_foodItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@id/iv_footItemImage"
            android:padding="5dp"
            android:text="@string/title_goes_here"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_foodType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_foodItemTitle"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/iv_footItemImage"
            android:padding="5dp"
            android:text="@string/food_type"
            android:textAlignment="textStart"
            android:textColor="#8B8B8B"
            android:textSize="11sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_foodType"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/iv_footItemImage"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/timer_icon" />

            <TextView
                android:id="@+id/tv_foodItemTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/title_goes_here"
                android:textAlignment="center"
                android:textColor="#8B8B8B"
                android:textSize="11sp" />

        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>